server.port=8080
#Database Properties.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=5
# Application Properties.
io.logicea.cardservices.jwtSharedSecret=0qwQ1PJgOJ3!HS#kwV8zPyrwu!L9sBVs7Itv4W5I@^retKey
io.logicea.cardservices.jwtTtl=30000000
io.logicea.cardservices.successStatusCode=200
io.logicea.cardservices.successMessage=Operation Completed Successfully
io.logicea.cardservices.defaultCardStatus=TODO
io.logicea.cardservices.adminScope=ADMIN
io.logicea.cardservices.notFoundStatusCode=404
io.logicea.cardservices.notFoundStatusMessage=We could not find the card with the provided id for your user.